name: Factorio version watcher
on:
  schedule:
    - cron: '39 */6 * * *'
  workflow_dispatch:
  workflow_call: # TODO - debug
jobs:
  watcher:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - id: factorioVersion
        uses: DedlySpyder/factorio-version-check@v1
      - id: validateExperimental
        name: Validate if this headless image for this Factorio version exists
        run: ./.github/workflows/scripts/validate_docker_tag.sh "${{ steps.factorioVersion.outputs.experimental }}" # Outputs `exists` as true/false
      - name: Trigger experimental build # TODO - lot of values in the payload need updated before completing this
        if: steps.validateExperimental.outputs.exists == 'false'
        run: >
          curl -sLf
          -X POST
          -H "Accept: application/vnd.github+json"
          -H "Authorization: Bearer ${{ secrets.RUN_GITHUB_ACTIONS_TOKEN }}"
          -H "X-GitHub-Api-Version: 2022-11-28"
          https://api.github.com/repos/${{ github.action_repository }}/actions/workflows/build-on-factorio-version.yaml/dispatches
          -d '{"ref":"build-rework","inputs":{"headless_type":"experimental","factorio_version":"${{ steps.factorioVersion.outputs.experimental }}"}}'
      - id: validateStable
        name: Validate if this headless image for this Factorio version exists
        run: ./.github/workflows/scripts/validate_docker_tag.sh "${{ steps.factorioVersion.outputs.stable }}" # Outputs `exists` as true/false
      - name: Trigger stable build # TODO - lot of values in the payload need updated before completing this
        if: steps.validateStable.outputs.exists == 'false'
        run: >
          curl -sSLf
          -X POST
          -H "Accept: application/vnd.github+json"
          -H "Authorization: Bearer ${{ secrets.RUN_GITHUB_ACTIONS_TOKEN }}"
          -H "X-GitHub-Api-Version: 2022-11-28"
          https://api.github.com/repos/${{ github.action_repository }}/actions/workflows/build-on-factorio-version.yaml/dispatches
          -d '{"ref":"build-rework","inputs":{"headless_type":"stable","factorio_version":"${{ steps.factorioVersion.outputs.stable }}"}}'
